@font-face {
  font-family: 'MyFont';
  src:  url('../asset/font/OpenSans-Light.ttf');
  font-weight: 600;
  font-style: normal;
}
.app {
  font-family: 'MyFont';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
